TELEGRAM_TOKEN=TOKEN BOT TELEGRAM
PROXMOX_HOST=172.X.X.X #IP SERVER PROXMOX
PROXMOX_USER=root@pam #USER PROXMOX
PROXMOX_PASS=PASS PROXMOX
PROXMOX_VERIFY_SSL=False
PROXMOX_NODE=pve1 #NODE PVE
ALLOWED_USERS=2XXXXXXXX # ID TELEGRAM YANG DIPERBOLEHKAN EKSEKUSI
ALLOWED_GROUPS=-10013XXXXXXXX # ID GROUP TELEGRAM, APABILA DIMASUKAN KE GROUP
